{
  "name": "ZCAP001",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4",
    "@sap/hana-client": "^2",
    "@sap/xsenv": "^3",
    "@sap/xssec": "^3",
    "hdb": "^0.18.3"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "build": {
      "target": "gen"
    },
    "requires": {
      "db": {
        "kind": "hana"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "engines": {
    "node": ">=12.18"
  }
}